<?xml version="1.0" encoding="utf-8"?>
<!-- FrameLayout — контейнер, который накладывает дочерние элементы друг на друга -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- GameView — наш игровой холст, который занимает весь экран -->
    <com.example.cosmic_shooter.GameView
        android:id="@+id/gameView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>